spring.application.name=hotelManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_test
spring.datasource.username=root
spring.datasource.password=2004
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true